# Change-me in production environment
SEMAPHORE_WEB_ROOT="/"
SEMAPHORE_USE_REMOTE_RUNNER=False
SEMAPHORE_DB_NAME=semaphore
SEMAPHORE_DB_USER=postgres
SEMAPHORE_DB_PASS=postgres
SEMAPHORE_ADMIN=admin
SEMAPHORE_ADMIN_PASSWORD=admin
SEMAPHORE_ADMIN_NAME=LEMA-UFPB
SEMAPHORE_ADMIN_EMAIL=contato@lema.ufpb.br
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=semaphore
# head -c32 /dev/urandom | base64 
SEMAPHORE_ACCESS_KEY_ENCRYPTION="3+iWBg705NWE13GHGcGq+B/INBfLcxVyLFmaR/IFHwg="